step-security/actions-setup-docker-compose/action.yml
name: 'Setup docker-compose'
description: 'Automate download and set up process for docker-compose command'
author: 'step-security'
inputs:
  version:
    default: 'latest'
    description: 'the version of docker-compose command'
branding:
  color: blue
  icon: play
runs:
  using: 'node24'
  main: 'dist/index.js'

step-security/actions-setup-docker-compose/.github/workflows/test.yml
- uses: ./
  with:
    version: '1.26.2'

step-security/actions-setup-docker-compose/.github/workflows/test.yml
- uses: ./
  with:
    version: 'v2.4.1'

maintained-actions-test/public-test/.github/workflows/actions-setup-docker-compose.yml
- name: Setup docker-compose
  uses: step-security/actions-setup-docker-compose@release
  with:
    version: '2.14.2'

step-security/actions-setup-docker-compose/.github/workflows/test.yml
- uses: ./
  with:
    version: '2.4.1'